<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="sublime text 2" />
		<meta name="keywords" content="" />
		<meta name="author" content="Jocho" />
		<meta name="robots" content="all" />
		<meta name="description" content="<?php ?>" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />

		<link href='http://fonts.googleapis.com/css?family=Roboto:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" type="text/css" href="/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="/css/blank.css" />
		<link rel="stylesheet" type="text/css" href="/css/editor.css" />
		<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" />

		<script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="/js/blank.js"></script>
		<script type="text/javascript" src="/js/script.js"></script>
		<!--
			INSERT JAVASCRIPT HERE and remove the blockquotes
			<script type="text/javascript" src=""></script>
		-->
		<title>Administrace</title>
	</head>
	<body>
		<?= $INFO; ?>
		<?= $SIGN; ?>
		<?= $BODY; ?>
		<div class="clear"></div>
	</body>
</html>