<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="sublime text 2" />
		<meta name="author" content="<?= $metadata->author; ?>" />
		<meta name="keywords" content="<?= $metadata->keywords; ?>" />
		<meta name="description" content="<?= $metadata->description; ?>" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />

		<link href='http://fonts.googleapis.com/css?family=Roboto:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="/css/blank.css" />
 		<link rel="stylesheet" type="text/css" href="/css/crdr.css" />
 		<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" />

		<script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="/js/blank.js"></script>
		<script type="text/javascript" src="js/later.min.js"></script>
		<script type="text/javascript" src="js/crdr.js" defer="defer"></script>

		<link rel="shortcut icon" href="favicon.ico" />
		
		<title><?= $metadata->title; ?></title>
	</head>
	<body>
		<?= $INFO; ?>
		<? //$MENU; ?>
		<? //$SEARCH; ?>
		<?= $SIGN; ?>
		<?= $BODY; ?>
		<? // $FOOTER; ?>
	</body>
</html>