<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="sublime text 2" />
		<meta name="author" content="<?= $metadata->author; ?>" />
		<meta name="keywords" content="<?= $metadata->keywords; ?>" />
		<meta name="description" content="<?= $metadata->description; ?>" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
<!-- 
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
 -->
 		<link href='http://fonts.googleapis.com/css?family=Lora:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 		<link href='http://fonts.googleapis.com/css?family=Crete+Round&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


		<link rel="stylesheet" type="text/css" href="/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="/css/blank.css" />
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
 		<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" />

		<script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="/js/blank.js"></script>

		<link rel="shortcut icon" href="favicon.ico" />
		
		<title><?= $metadata->title; ?></title>
	</head>
	<body>
		<a href="/" id="logo">&nbsp;</a>
		<div class="row ">
			<div class="column8 center">
				<?= $BODY; ?>
			</div>
			<div class="clear"></div>
		</div>
		<?= $FOOTER; ?>
		<div class="clear"></div>
	</body>
</html>